<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vasabi</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="img/vasabi_logo.ico" type="image/x-icon">  
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggler" data-toggle="open-navbar1">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a href="#">
            <img src="img/vasabi_logo.jpeg" height="50" width="50">
          </a>
        </div>

        <div class="navbar-menu" id="open-navbar1">
          <ul class="navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="navbar-dropdown">
              <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                Products <i class="fa fa-angle-down"></i>
              </a>
              <ul class="dropdown" id="my-dropdown-id">
                <li><a href="#">Token</a></li>
                <li class="separator"></li>
                <li><a href="#">NFT</a></li>
                <li class="separator"></li>
                <li><a href="#">Game</a></li>
              </ul>
            </li>
     
            <li><a href="#">Merch</a></li>
            <li><a href="#">Invest</a></li>
            <li><a href="#">Install</a></li>
          </ul>
        </div>
      </div>
    </nav>            
    
    <div class="card">
      <h2>Buy Vasabi-Token now</h2>
      <button><a href="#">Invest</a></button>
    </div>

    <h2>Project roadmap</h2>
    <img src="img/roadmap.png">

    <section id="blog">
      <div class="blog-heading">
        <h2>Blog</h2>
      </div>
  
      <div class="blog-container">
        <div class="blog-box">
          <!--<div class="blog-img">
            <img alt="blog" src="images/blog-1.jpeg">
          </div>--->

          <div class="blog-text">
          <span>03 July 2025 / Welcome</span>
            <a class="blog-title" href="https://t.me/vasabi_token/4">Hey there</a>
            <p>Hi everyone, and welcome to our #SuperSushiCommunity! <br> There we are going to share upcoming updates and other news with you. Don't worry, if after our project you are not going to sleep anymore - it really worths it. <br> What? Where? When? Listing - 12.07, other news are coming, too, just wait for it a bit. <br> See you soon, your VASABI Team</p>
            <a href="https://t.me/vasabi_token">Read More</a>
          </div>
        </div>
      </div>
    </section>
    
    <footer id="footer">
      <div class="col col1">
        <h3>Vasabi</h3>
        <div class="social">
          <a href="https://x.com/vasabi_token" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
          <a href="https://www.youtube.com/@vasabi_token" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
        </div>
        <p style="color: #818181; font-size: smaller">2025 © All Rights Reserved</p>
      </div>
  
      <div class="col col2">
        <p>About</p>
        <p>Merch</p>
        <p>Invest</p>
        <p>Terms of service</p>
      </div>
      
      <div class="col col3">
        <p>Token</p>
        <p>NFT</p>
        <p>Game</p>
        <p>App</p>
      </div>
      
      <div class="backdrop"></div>
    </footer>
  </body>

  <script src="script.js"></script>
</html>
